<!DOCTYPE html>
<html>
<head>
	<title>Web is a duck</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
	<style type="text/css">
		body{
			padding: 0;
			margin:0;
			/*overflow: hidden;*/ 
			background-color: #50c7ed;
		}

		.duck{
			width: 750px;
			position: absolute;
			left: 100vw;
			top: 50vh;
			transform: translateX(-100%);
			z-index: 2;

		}

		.duck_one{
			width: 750px;
			position: absolute;
			left: 100vw;
			top: 50vh;
			transform: translateX(-100%);
			z-index: 1;

		}

		.duck_two{
			width: 750px;
			position: absolute;
			left: 100vw;
			top: 55vh;
			transform: translateX(-100%);
			display: none;
		}

		.duck_three{
			width: 650px;
			position: absolute;
			left: 100vw;
			top: 50vh;
			transform: translateX(-100%);
			display: none;
		}
		.duck_four{
			width: 800px;
			position: absolute;
			left: 100vw;
			top: 35vh;
			transform: translateX(-100%);
			display: none;
		}

		.duck_five{
			width: 750px;
			position: absolute;
			left: 100vw;
			top: 30vh;
			transform: translateX(-100%);
			display: none;
		}

		.duck_six{
			width: 650px;
			position: absolute;
			left: 100vw;
			top: 20vh;
			transform: translateX(-100%);
			display: none;
		}

		#video{
			width: 0;
			height: 0;




		}

		@media (max-width: 1900px){
			.duck{z-index: 1;}
			.duck_one{z-index: 2;}
		}

		@media (max-width: 1700px){
			.duck{display: none;}
			.duck_one{display: none;}
			.duck_two{display: block;}
			body{background-color: orange;}
		}

		@media(max-width: 1500px){
			.duck{display: none;}
			.duck_one{display: none;}
			.duck_two{display: none;}
			.duck_three{display: block;}
			body{background-color: #f492b0;}
		}

		@media(max-width: 1300px){
			.duck{display: none;}
			.duck_one{display: none;}
			.duck_two{display: none;}
			.duck_three{display: none;}
			.duck_four{display: block;}
			body{background-color: #2bb673;}
		}

		@media(max-width: 1100px){
			.duck{display: none;}
			.duck_one{display: none;}
			.duck_two{display: none;}
			.duck_three{display: none;}
			.duck_four{display: none;}
			.duck_five{display: block;}
			body{background-color: #a97c50;}
		}

		@media(max-width: 800px){
			.duck{display: none;}
			.duck_one{display: none;}
			.duck_two{display: none;}
			.duck_three{display: none;}
			.duck_four{display: none;}
			.duck_five{display: none;}
			.duck_six{display: block;}
			body{background-color: #6dc999;}
		}
	</style>
<body>
	<audio id="musicplayer" autoplay>
		<source src="audio.mp3" type="audio/mp3" onplay=handleFirstPlay(event)>
	</audio>

	<img class="duck" src="duck.png">
	<img class="duck_one" src="duck1.png">
	<img class="duck_two" src="duck2.png">
	<img class="duck_three" src="duck3.png">
	<img class="duck_four" src="duck44.png">
	<img class="duck_five" src="duck55.png">
	<img class="duck_six" src="duck6.png">
	
	
</body>

	<script>
	// function see() {
	// 	var x = document.getElementById("duck_one");
	// 	if (x.style.display === "none") {
	// 		x.style.display = "block";
	// 	}
	// 	else {x.style.display = "none";
	// 	}
	// };

	// $(document).ready(function(){
	// 	$(".duck_one").hide();

	// if(!$("#musicplayer")[0].paused) {
	// 	$("#musicplayer")[0].pause();
	// 	$("#musicplayer")[0].currentTime = 0;
	// }
	// setTimeout(function(){
	// 	$(".duck_one").show();
	// 	$("#musicplayer")[0].play();
	// }, 0);});

	window.addEventListener("resize", handleResize);

	function handleResize(){

		if(
			(window.innerWidth >= 1895 && window.innerWidth <= 1905) ||
			(window.innerWidth >= 1690 && window.innerWidth <= 1710) ||
			(window.innerWidth >= 1490 && window.innerWidth <= 1610) ||
			(window.innerWidth >= 1290 && window.innerWidth <= 1310) ||
			(window.innerWidth >= 1090 && window.innerWidth <= 1110) ||
			(window.innerWidth >= 790 && window.innerWidth <= 810) 
			){
			var audio = new Audio("audio.mp3");
			if(audio.paused) audio.play();
		}
	}

	

	</script>
</html>